{\rtf1\ansi\ansicpg1252\cocoartf2870
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue-Bold;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\partightenfactor0

\f0\b\fs40 \cf0 \
\pard\pardeftab560\slleading20\partightenfactor0

\f1\b0\fs26 \cf0 \
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf0 import \{ useState, useMemo \} from "react";\
\
// \uc0\u9472 \u9472  Donn\'e9es initiales \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
const INITIAL_ARTICLES = [\
  \{ id: "ART-01", nom: "Farine T65",      unite: "kg",        stock: 18, seuil: 10 \},\
  \{ id: "ART-02", nom: "Riz basmati",     unite: "kg",        stock: 32, seuil: 10 \},\
  \{ id: "ART-03", nom: "Huile d'olive",   unite: "bouteilles",stock: 3,  seuil: 5  \},\
  \{ id: "ART-04", nom: "Sucre roux",      unite: "kg",        stock: 4,  seuil: 5  \},\
  \{ id: "ART-05", nom: "P\'e2tes rigatoni",  unite: "kg",        stock: 22, seuil: 8  \},\
  \{ id: "ART-06", nom: "Sauce tomate",    unite: "bo\'eetes",    stock: 14, seuil: 6  \},\
  \{ id: "ART-07", nom: "Lait entier",     unite: "litres",    stock: 0,  seuil: 6  \},\
  \{ id: "ART-08", nom: "Lentilles vertes",unite: "kg",        stock: 9,  seuil: 4  \},\
  \{ id: "ART-09", nom: "Sel de mer",      unite: "kg",        stock: 7,  seuil: 2  \},\
  \{ id: "ART-10", nom: "Caf\'e9 moulu",      unite: "kg",        stock: 2,  seuil: 3  \},\
];\
\
const INITIAL_COMMANDES = [\
  \{ id: "CMD-047", client: "Marie Fontaine",  date: "10/06/2025", statut: "en_attente",\
    lignes: [\{ artId: "ART-01", qte: 2 \}, \{ artId: "ART-03", qte: 1 \}, \{ artId: "ART-04", qte: 1 \}] \},\
  \{ id: "CMD-046", client: "Thomas Bernard",  date: "10/06/2025", statut: "en_attente",\
    lignes: [\{ artId: "ART-05", qte: 3 \}, \{ artId: "ART-06", qte: 2 \}] \},\
  \{ id: "CMD-048", client: "Paul Mercier",    date: "11/06/2025", statut: "en_attente",\
    lignes: [\{ artId: "ART-02", qte: 5 \}] \},\
  \{ id: "CMD-049", client: "Julie Renard",    date: "11/06/2025", statut: "en_attente",\
    lignes: [\{ artId: "ART-07", qte: 2 \}, \{ artId: "ART-08", qte: 1 \}] \},\
  \{ id: "CMD-050", client: "Ahmed Benali",    date: "12/06/2025", statut: "en_attente",\
    lignes: [\{ artId: "ART-10", qte: 1 \}, \{ artId: "ART-09", qte: 2 \}] \},\
  \{ id: "CMD-044", client: "Sophie Durand",   date: "09/06/2025", statut: "livree",\
    lignes: [\{ artId: "ART-02", qte: 5 \}, \{ artId: "ART-08", qte: 2 \}] \},\
  \{ id: "CMD-043", client: "Lucas Petit",     date: "09/06/2025", statut: "annulee",\
    lignes: [\{ artId: "ART-01", qte: 4 \}] \},\
  \{ id: "CMD-042", client: "Claire Morin",    date: "08/06/2025", statut: "livree",\
    lignes: [\{ artId: "ART-05", qte: 2 \}, \{ artId: "ART-06", qte: 3 \}] \},\
];\
\
const INITIAL_HISTORIQUE = [\
  \{ id: 1, date: "09/06/2025 14:22", artId: "ART-02", artNom: "Riz basmati", type: "sortie", qte: 5, motif: "Livraison CMD-044" \},\
  \{ id: 2, date: "09/06/2025 14:22", artId: "ART-08", artNom: "Lentilles vertes", type: "sortie", qte: 2, motif: "Livraison CMD-044" \},\
  \{ id: 3, date: "08/06/2025 10:05", artId: "ART-05", artNom: "P\'e2tes rigatoni", type: "sortie", qte: 2, motif: "Livraison CMD-042" \},\
  \{ id: 4, date: "07/06/2025 09:00", artId: "ART-01", artNom: "Farine T65", type: "entree", qte: 20, motif: "R\'e9approvisionnement" \},\
];\
\
// \uc0\u9472 \u9472  Utilitaires \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
const stockStatus = (art) => \{\
  if (art.stock === 0) return "rupture";\
  if (art.stock <= art.seuil) return "alerte";\
  return "ok";\
\};\
\
const today = () => new Date().toLocaleDateString("fr-FR");\
const now = () => new Date().toLocaleString("fr-FR", \{ day:"2-digit", month:"2-digit", year:"numeric", hour:"2-digit", minute:"2-digit" \});\
\
// \uc0\u9472 \u9472  Composants UI \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
const css = \{\
  ink: "#1A1A2E", inkSoft: "#5A5A7A", inkGhost: "#A0A0C0",\
  bg: "#F0F0F8", surface: "#FFFFFF", border: "#E2E2EF",\
  primary: "#3D5AFE", primaryLt: "#EEF1FF",\
  success: "#00B37E", successLt: "#E6FAF5",\
  warn: "#FF6B2B", warnLt: "#FFF0EA",\
  danger: "#E53935", dangerLt: "#FDEAEA",\
\};\
\
function Tag(\{ status \}) \{\
  const cfg = \{\
    en_attente: \{ bg: "#FFF3E0", color: "#E65100", label: "En attente" \},\
    livree:     \{ bg: css.successLt, color: "#007A55", label: "Livr\'e9e \uc0\u10003 " \},\
    annulee:    \{ bg: "#F5F5F5", color: "#999", label: "Annul\'e9e" \},\
    ok:         \{ bg: css.successLt, color: css.success, label: "\uc0\u10003  OK" \},\
    alerte:     \{ bg: css.warnLt, color: css.warn, label: "\uc0\u9888  Alerte" \},\
    rupture:    \{ bg: css.dangerLt, color: css.danger, label: "Rupture" \},\
  \}[status] || \{ bg: "#eee", color: "#999", label: status \};\
  return (\
    <span style=\{\{ display:"inline-flex", alignItems:"center", height:26, padding:"0 10px",\
      borderRadius:99, fontSize:11, fontWeight:700, background:cfg.bg, color:cfg.color, whiteSpace:"nowrap" \}\}>\
      \{cfg.label\}\
    </span>\
  );\
\}\
\
function StockBar(\{ art \}) \{\
  const st = stockStatus(art);\
  const pct = art.seuil > 0 ? Math.min(100, Math.round((art.stock / (art.seuil * 2.5)) * 100)) : 0;\
  const fillColor = st === "ok" ? css.success : st === "alerte" ? css.warn : css.danger;\
  return (\
    <div style=\{\{ marginTop: 10 \}\}>\
      <div style=\{\{ display:"flex", justifyContent:"space-between", fontSize:12, color:css.inkSoft, marginBottom:5 \}\}>\
        <span><strong style=\{\{ color: st==="rupture"?css.danger:css.ink, fontSize:18, fontWeight:800 \}\}>\{art.stock\}</strong> \{art.unite\}</span>\
        <span>Seuil : \{art.seuil\} \{art.unite\}</span>\
      </div>\
      <div style=\{\{ height:5, background:css.border, borderRadius:99, overflow:"hidden" \}\}>\
        <div style=\{\{ height:"100%", width:`$\{pct\}%`, background:fillColor, borderRadius:99, transition:"width .4s" \}\} />\
      </div>\
    </div>\
  );\
\}\
\
function Toast(\{ msg, onClose \}) \{\
  return (\
    <div style=\{\{ position:"fixed", bottom:90, left:"50%", transform:"translateX(-50%)",\
      background:css.ink, color:"#fff", padding:"12px 20px", borderRadius:12, fontSize:14,\
      fontWeight:600, zIndex:999, boxShadow:"0 8px 24px rgba(0,0,0,.25)", maxWidth:320, textAlign:"center",\
      animation:"fadeup .25s ease" \}\}>\
      \{msg\}\
    </div>\
  );\
\}\
\
function SearchBar(\{ value, onChange, placeholder \}) \{\
  return (\
    <div style=\{\{ background:css.surface, borderRadius:12, border:`1.5px solid $\{css.border\}`,\
      display:"flex", alignItems:"center", padding:"0 14px", height:44, gap:10, marginBottom:14 \}\}>\
      <span style=\{\{ fontSize:16, color:css.inkGhost \}\}>\uc0\u55357 \u56589 </span>\
      <input value=\{value\} onChange=\{e=>onChange(e.target.value)\} placeholder=\{placeholder\}\
        style=\{\{ border:"none", outline:"none", flex:1, fontSize:15, color:css.ink, background:"transparent" \}\} />\
      \{value && <span style=\{\{ cursor:"pointer", color:css.inkGhost, fontSize:18 \}\} onClick=\{()=>onChange("")\}>\'d7</span>\}\
    </div>\
  );\
\}\
\
function SectionTitle(\{ children \}) \{\
  return <div style=\{\{ fontSize:11, fontWeight:700, letterSpacing:".07em", textTransform:"uppercase",\
    color:css.inkGhost, margin:"18px 0 8px 2px" \}\}>\{children\}</div>;\
\}\
\
function Btn(\{ children, onClick, variant="primary", style=\{\} \}) \{\
  const base = \{ width:"100%", height:50, border:"none", borderRadius:14, fontSize:15,\
    fontWeight:700, cursor:"pointer", display:"flex", alignItems:"center", justifyContent:"center", gap:8 \};\
  const variants = \{\
    primary:   \{ background:css.primary, color:"#fff" \},\
    secondary: \{ background:"transparent", color:css.inkSoft, border:`1.5px solid $\{css.border\}` \},\
    success:   \{ background:css.success, color:"#fff" \},\
    danger:    \{ background:css.dangerLt, color:css.danger, border:`1.5px solid $\{css.danger\}` \},\
  \};\
  return <button onClick=\{onClick\} style=\{\{ ...base, ...variants[variant], ...style \}\}>\{children\}</button>;\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
//  \'c9CRANS\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
\
// \uc0\u9472 \u9472  DASHBOARD \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function Dashboard(\{ articles, commandes, setScreen, setSelectedCmd \}) \{\
  const attente = commandes.filter(c=>c.statut==="en_attente");\
  const livreesAujourdhui = commandes.filter(c=>c.statut==="livree");\
  const alertes = articles.filter(a=>stockStatus(a)!=="ok");\
  const ruptures = articles.filter(a=>stockStatus(a)==="rupture");\
\
  return (\
    <div style=\{\{ padding:"16px 16px 80px", overflowY:"auto", flex:1 \}\}>\
      \{alertes.length > 0 && (\
        <div style=\{\{ background:css.warnLt, borderLeft:`3px solid $\{css.warn\}`, borderRadius:10,\
          padding:"12px 14px", marginBottom:12, display:"flex", alignItems:"center", gap:10,\
          fontSize:13, color:css.warn, fontWeight:600 \}\}>\
          \uc0\u9888 \u65039  \{alertes.length\} article\{alertes.length>1?"s":""\} sous le seuil d'alerte\
        </div>\
      )\}\
\
      <SectionTitle>Aujourd'hui</SectionTitle>\
      <div style=\{\{ display:"grid", gridTemplateColumns:"1fr 1fr", gap:10, marginBottom:10 \}\}>\
        \{[\
          \{ val: attente.length, label: "En attente", color: css.primary \},\
          \{ val: livreesAujourdhui.length, label: "Livr\'e9es", color: css.success \},\
          \{ val: alertes.length, label: "Alertes stock", color: css.warn \},\
          \{ val: ruptures.length, label: "Ruptures", color: css.danger \},\
        ].map(s=>(\
          <div key=\{s.label\} style=\{\{ background:css.surface, borderRadius:14, padding:"16px 14px",\
            boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
            <div style=\{\{ fontSize:32, fontWeight:800, color:s.color, letterSpacing:-1, lineHeight:1 \}\}>\{s.val\}</div>\
            <div style=\{\{ fontSize:11, color:css.inkSoft, marginTop:4, fontWeight:500 \}\}>\{s.label\}</div>\
          </div>\
        ))\}\
      </div>\
\
      <SectionTitle>Actions rapides</SectionTitle>\
      <div style=\{\{ display:"flex", gap:10, marginBottom:6 \}\}>\
        \{[\
          \{ icon:"\uc0\u55357 \u56589 ", label:"Chercher commande", screen:"commandes" \},\
          \{ icon:"\uc0\u55357 \u56550 ", label:"Voir le stock",      screen:"stock" \},\
        ].map(q=>(\
          <div key=\{q.label\} onClick=\{()=>setScreen(q.screen)\}\
            style=\{\{ flex:1, background:css.surface, borderRadius:12, border:`1.5px solid $\{css.border\}`,\
              padding:"14px 10px", display:"flex", flexDirection:"column", alignItems:"center",\
              gap:6, fontSize:12, fontWeight:600, color:css.inkSoft, cursor:"pointer",\
              boxShadow:"0 1px 3px rgba(0,0,0,.05)" \}\}>\
            <span style=\{\{ fontSize:22 \}\}>\{q.icon\}</span>\{q.label\}\
          </div>\
        ))\}\
      </div>\
\
      <SectionTitle>Commandes en attente</SectionTitle>\
      \{attente.length === 0\
        ? <div style=\{\{ textAlign:"center", color:css.inkGhost, fontSize:14, padding:24 \}\}>Aucune commande en attente \uc0\u55356 \u57225 </div>\
        : attente.slice(0,3).map(cmd=>(\
          <OrderCard key=\{cmd.id\} cmd=\{cmd\} articles=\{articles\}\
            onClick=\{()=>\{ setSelectedCmd(cmd.id); setScreen("detail_commande"); \}\} />\
        ))\
      \}\
    </div>\
  );\
\}\
\
// \uc0\u9472 \u9472  COMMANDES \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function OrderCard(\{ cmd, articles, onClick \}) \{\
  const artNoms = cmd.lignes.map(l => \{\
    const a = articles.find(x=>x.id===l.artId);\
    return a ? a.nom : l.artId;\
  \});\
  return (\
    <div onClick=\{onClick\} style=\{\{ background:css.surface, borderRadius:14, marginBottom:10,\
      overflow:"hidden", boxShadow:"0 1px 4px rgba(0,0,0,.06)", cursor:"pointer" \}\}>\
      <div style=\{\{ padding:"14px 16px 10px", display:"flex", justifyContent:"space-between", alignItems:"flex-start" \}\}>\
        <div>\
          <div style=\{\{ fontSize:13, fontWeight:700, color:css.primary \}\}>\{cmd.id\}</div>\
          <div style=\{\{ fontSize:16, fontWeight:600, color:css.ink, marginTop:2 \}\}>\{cmd.client\}</div>\
          <div style=\{\{ fontSize:11, color:css.inkGhost, marginTop:2 \}\}>\{cmd.date\}</div>\
        </div>\
        <Tag status=\{cmd.statut\} />\
      </div>\
      <div style=\{\{ padding:"0 16px 14px", borderTop:`1px solid $\{css.border\}`, paddingTop:10 \}\}>\
        <div style=\{\{ fontSize:13, color:css.inkSoft \}\}>\
          <strong style=\{\{ color:css.ink \}\}>\{cmd.lignes.length\} article\{cmd.lignes.length>1?"s":""\}</strong>\
          \{" \'b7 "\}\{artNoms.join(", ")\}\
        </div>\
      </div>\
    </div>\
  );\
\}\
\
function Commandes(\{ articles, commandes, setScreen, setSelectedCmd \}) \{\
  const [search, setSearch] = useState("");\
  const [filtre, setFiltre] = useState("tous");\
\
  const filtered = useMemo(() => \{\
    return commandes.filter(cmd => \{\
      const matchFiltre = filtre === "tous" || cmd.statut === filtre;\
      const q = search.toLowerCase();\
      const artNoms = cmd.lignes.map(l=>(articles.find(x=>x.id===l.artId)||\{nom:""\}).nom.toLowerCase());\
      const matchSearch = !q || cmd.id.toLowerCase().includes(q)\
        || cmd.client.toLowerCase().includes(q)\
        || artNoms.some(n=>n.includes(q));\
      return matchFiltre && matchSearch;\
    \});\
  \}, [commandes, filtre, search, articles]);\
\
  const counts = \{\
    tous: commandes.length,\
    en_attente: commandes.filter(c=>c.statut==="en_attente").length,\
    livree: commandes.filter(c=>c.statut==="livree").length,\
    annulee: commandes.filter(c=>c.statut==="annulee").length,\
  \};\
\
  const pills = [\
    \{ key:"tous", label:`Toutes ($\{counts.tous\})` \},\
    \{ key:"en_attente", label:`En attente ($\{counts.en_attente\})` \},\
    \{ key:"livree", label:"Livr\'e9es" \},\
    \{ key:"annulee", label:"Annul\'e9es" \},\
  ];\
\
  return (\
    <div style=\{\{ padding:"16px 16px 80px", overflowY:"auto", flex:1 \}\}>\
      <SearchBar value=\{search\} onChange=\{setSearch\} placeholder="Nom, n\'b0 commande, article\'85" />\
      <div style=\{\{ display:"flex", gap:8, marginBottom:14, overflowX:"auto", paddingBottom:2 \}\}>\
        \{pills.map(p=>(\
          <div key=\{p.key\} onClick=\{()=>setFiltre(p.key)\}\
            style=\{\{ height:32, padding:"0 14px", borderRadius:99, fontSize:13, fontWeight:600,\
              border:`1.5px solid $\{filtre===p.key?css.primary:css.border\}`,\
              background:filtre===p.key?css.primary:css.surface,\
              color:filtre===p.key?"#fff":css.inkSoft,\
              whiteSpace:"nowrap", cursor:"pointer", display:"flex", alignItems:"center" \}\}>\
            \{p.label\}\
          </div>\
        ))\}\
      </div>\
      \{filtered.length === 0\
        ? <div style=\{\{ textAlign:"center", color:css.inkGhost, fontSize:14, padding:32 \}\}>Aucune commande trouv\'e9e</div>\
        : filtered.map(cmd=>(\
          <OrderCard key=\{cmd.id\} cmd=\{cmd\} articles=\{articles\}\
            onClick=\{()=>\{ setSelectedCmd(cmd.id); setScreen("detail_commande"); \}\} />\
        ))\
      \}\
    </div>\
  );\
\}\
\
// \uc0\u9472 \u9472  D\'c9TAIL COMMANDE + VALIDATION \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function DetailCommande(\{ cmdId, articles, commandes, onValider, onAnnuler, setScreen \}) \{\
  const cmd = commandes.find(c=>c.id===cmdId);\
  const [showModal, setShowModal] = useState(false);\
  const [confirmed, setConfirmed] = useState(false);\
\
  if (!cmd) return null;\
\
  const lignesDetail = cmd.lignes.map(l => \{\
    const art = articles.find(a=>a.id===l.artId);\
    return \{ ...l, art, stockApres: art ? art.stock - l.qte : 0, pasAssez: art ? art.stock < l.qte : false \};\
  \});\
\
  const hasWarning = lignesDetail.some(l => l.stockApres <= (l.art?.seuil||0) && l.stockApres >= 0);\
  const hasRupture = lignesDetail.some(l => l.pasAssez);\
\
  const handleValider = () => \{\
    setConfirmed(true);\
    setTimeout(() => \{\
      onValider(cmd.id);\
      setShowModal(false);\
      setConfirmed(false);\
    \}, 600);\
  \};\
\
  return (\
    <div style=\{\{ flex:1, overflowY:"auto", position:"relative" \}\}>\
      <div style=\{\{ padding:"16px 16px 80px" \}\}>\
        <SectionTitle>Informations</SectionTitle>\
        <div style=\{\{ background:css.surface, borderRadius:14, padding:16, marginBottom:10,\
          boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
          <div style=\{\{ display:"flex", justifyContent:"space-between", marginBottom:8 \}\}>\
            <span style=\{\{ fontSize:13, color:css.inkGhost \}\}>N\'b0 commande</span>\
            <span style=\{\{ fontSize:13, fontWeight:700, color:css.primary \}\}>\{cmd.id\}</span>\
          </div>\
          <div style=\{\{ display:"flex", justifyContent:"space-between", marginBottom:8 \}\}>\
            <span style=\{\{ fontSize:13, color:css.inkGhost \}\}>Client</span>\
            <span style=\{\{ fontSize:14, fontWeight:600, color:css.ink \}\}>\{cmd.client\}</span>\
          </div>\
          <div style=\{\{ display:"flex", justifyContent:"space-between", marginBottom:8 \}\}>\
            <span style=\{\{ fontSize:13, color:css.inkGhost \}\}>Date</span>\
            <span style=\{\{ fontSize:13, color:css.ink \}\}>\{cmd.date\}</span>\
          </div>\
          <div style=\{\{ display:"flex", justifyContent:"space-between" \}\}>\
            <span style=\{\{ fontSize:13, color:css.inkGhost \}\}>Statut</span>\
            <Tag status=\{cmd.statut\} />\
          </div>\
        </div>\
\
        <SectionTitle>Articles command\'e9s</SectionTitle>\
        <div style=\{\{ background:css.surface, borderRadius:14, overflow:"hidden", marginBottom:16,\
          boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
          \{lignesDetail.map((l, i) => (\
            <div key=\{i\} style=\{\{ padding:"14px 16px", borderBottom: i<lignesDetail.length-1?`1px solid $\{css.border\}`:"none",\
              display:"flex", justifyContent:"space-between", alignItems:"center" \}\}>\
              <div>\
                <div style=\{\{ fontSize:15, fontWeight:600, color:css.ink \}\}>\{l.art?.nom || l.artId\}</div>\
                <div style=\{\{ fontSize:12, color:css.inkSoft, marginTop:2 \}\}>\
                  Stock actuel : \{l.art?.stock ?? "?"\} \{l.art?.unite\}\
                  \{l.pasAssez && <span style=\{\{ color:css.danger, fontWeight:700 \}\}> \uc0\u9888  Insuffisant</span>\}\
                </div>\
              </div>\
              <span style=\{\{ fontSize:16, fontWeight:800, color:css.ink \}\}>\'d7 \{l.qte\}</span>\
            </div>\
          ))\}\
        </div>\
\
        \{cmd.statut === "en_attente" && (\
          <Btn onClick=\{()=>setShowModal(true)\} variant="primary">\uc0\u10003  Valider le retrait</Btn>\
        )\}\
        \{cmd.statut === "livree" && (\
          <div style=\{\{ textAlign:"center", padding:16, background:css.successLt, borderRadius:14,\
            color:css.success, fontWeight:700, fontSize:15 \}\}>\uc0\u10003  Commande livr\'e9e</div>\
        )\}\
        \{cmd.statut === "annulee" && (\
          <div style=\{\{ textAlign:"center", padding:16, background:"#F5F5F5", borderRadius:14,\
            color:"#999", fontWeight:700, fontSize:15 \}\}>Commande annul\'e9e</div>\
        )\}\
      </div>\
\
      \{/* Bottom sheet modal */\}\
      \{showModal && (\
        <div style=\{\{ position:"absolute", inset:0, background:"rgba(10,10,30,.5)",\
          display:"flex", flexDirection:"column", justifyContent:"flex-end", zIndex:50 \}\}\
          onClick=\{e=>\{ if(e.target===e.currentTarget) setShowModal(false); \}\}>\
          <div style=\{\{ background:css.surface, borderRadius:"24px 24px 0 0", padding:20 \}\}>\
            <div style=\{\{ width:36, height:4, background:css.border, borderRadius:99, margin:"0 auto 18px" \}\} />\
            <div style=\{\{ fontSize:18, fontWeight:700, color:css.ink, marginBottom:4 \}\}>Confirmer le retrait</div>\
            <div style=\{\{ fontSize:13, color:css.inkSoft, marginBottom:16 \}\}>Mouvements de stock \'e0 appliquer :</div>\
\
            \{lignesDetail.map((l, i) => (\
              <div key=\{i\} style=\{\{ display:"flex", justifyContent:"space-between", alignItems:"center",\
                padding:"12px 0", borderBottom:`1px solid $\{css.border\}` \}\}>\
                <div>\
                  <div style=\{\{ fontSize:15, fontWeight:600, color:css.ink \}\}>\{l.art?.nom\}</div>\
                  <div style=\{\{ fontSize:12, color:css.inkSoft, marginTop:2 \}\}>\
                    \{l.art?.stock\} \uc0\u8594  \{Math.max(0, l.stockApres)\} \{l.art?.unite\}\
                  </div>\
                </div>\
                <span style=\{\{ fontSize:14, fontWeight:700,\
                  color: l.pasAssez ? css.danger : css.warn,\
                  background: l.pasAssez ? css.dangerLt : css.warnLt,\
                  padding:"4px 10px", borderRadius:8 \}\}>\
                  \uc0\u8722 \{l.qte\}\
                </span>\
              </div>\
            ))\}\
\
            \{(hasWarning || hasRupture) && (\
              <div style=\{\{ margin:"12px 0 0", fontSize:12, color:css.warn, padding:"8px 12px",\
                background:css.warnLt, borderRadius:8 \}\}>\
                \{hasRupture\
                  ? "\uc0\u9888 \u65039  Stock insuffisant pour certains articles. La quantit\'e9 disponible sera d\'e9duite."\
                  : "\uc0\u9888 \u65039  Certains articles passeront sous le seuil d'alerte apr\'e8s cette livraison."\}\
              </div>\
            )\}\
\
            <div style=\{\{ marginTop:16, display:"flex", flexDirection:"column", gap:10 \}\}>\
              <Btn onClick=\{handleValider\} variant="success" style=\{\{ opacity: confirmed ? .7 : 1 \}\}>\
                \{confirmed ? "\uc0\u9203  En cours\'85" : "\u10003  Confirmer la livraison"\}\
              </Btn>\
              <Btn onClick=\{()=>setShowModal(false)\} variant="secondary">Annuler</Btn>\
            </div>\
          </div>\
        </div>\
      )\}\
    </div>\
  );\
\}\
\
// \uc0\u9472 \u9472  STOCK \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function Stock(\{ articles, setScreen, setSelectedArt, onAddMouvement \}) \{\
  const [search, setSearch] = useState("");\
  const [filtre, setFiltre] = useState("tous");\
\
  const filtered = useMemo(() => articles.filter(a => \{\
    const st = stockStatus(a);\
    const matchFiltre = filtre === "tous" || st === filtre;\
    const matchSearch = !search || a.nom.toLowerCase().includes(search.toLowerCase()) || a.id.toLowerCase().includes(search.toLowerCase());\
    return matchFiltre && matchSearch;\
  \}), [articles, filtre, search]);\
\
  const pills = [\
    \{ key:"tous", label:"Tous" \},\
    \{ key:"alerte", label:"\uc0\u9888  Alertes" \},\
    \{ key:"rupture", label:"\uc0\u55357 \u56628  Rupture" \},\
    \{ key:"ok", label:"\uc0\u9989  OK" \},\
  ];\
\
  return (\
    <div style=\{\{ padding:"16px 16px 80px", overflowY:"auto", flex:1 \}\}>\
      <SearchBar value=\{search\} onChange=\{setSearch\} placeholder="Nom ou r\'e9f\'e9rence\'85" />\
      <div style=\{\{ display:"flex", gap:8, marginBottom:14, overflowX:"auto" \}\}>\
        \{pills.map(p=>(\
          <div key=\{p.key\} onClick=\{()=>setFiltre(p.key)\}\
            style=\{\{ height:32, padding:"0 14px", borderRadius:99, fontSize:13, fontWeight:600,\
              border:`1.5px solid $\{filtre===p.key?css.primary:css.border\}`,\
              background:filtre===p.key?css.primary:css.surface,\
              color:filtre===p.key?"#fff":css.inkSoft,\
              whiteSpace:"nowrap", cursor:"pointer", display:"flex", alignItems:"center" \}\}>\
            \{p.label\}\
          </div>\
        ))\}\
      </div>\
      \{filtered.length === 0\
        ? <div style=\{\{ textAlign:"center", color:css.inkGhost, fontSize:14, padding:32 \}\}>Aucun article trouv\'e9</div>\
        : filtered.map(art=>(\
          <div key=\{art.id\} onClick=\{()=>\{ setSelectedArt(art.id); setScreen("detail_article"); \}\}\
            style=\{\{ background:css.surface, borderRadius:14, padding:16, marginBottom:10,\
              boxShadow:"0 1px 4px rgba(0,0,0,.06)", cursor:"pointer" \}\}>\
            <div style=\{\{ display:"flex", justifyContent:"space-between", alignItems:"flex-start" \}\}>\
              <div>\
                <div style=\{\{ fontSize:15, fontWeight:600, color:css.ink \}\}>\{art.nom\}</div>\
                <div style=\{\{ fontSize:12, color:css.inkGhost, marginTop:2 \}\}>\{art.id\}</div>\
              </div>\
              <Tag status=\{stockStatus(art)\} />\
            </div>\
            <StockBar art=\{art\} />\
          </div>\
        ))\
      \}\
    </div>\
  );\
\}\
\
// \uc0\u9472 \u9472  D\'c9TAIL ARTICLE \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function DetailArticle(\{ artId, articles, historique, onMouvement, setScreen \}) \{\
  const art = articles.find(a=>a.id===artId);\
  const [mode, setMode] = useState(null); // "entree" | "sortie"\
  const [qteInput, setQteInput] = useState("");\
  const [motifInput, setMotifInput] = useState("");\
\
  if (!art) return null;\
  const hist = historique.filter(h=>h.artId===art.id);\
  const st = stockStatus(art);\
\
  const handleSubmit = () => \{\
    const q = parseInt(qteInput);\
    if (!q || q <= 0) return;\
    onMouvement(art.id, mode, q, motifInput || (mode==="entree"?"R\'e9approvisionnement":"Sortie manuelle"));\
    setMode(null); setQteInput(""); setMotifInput("");\
  \};\
\
  return (\
    <div style=\{\{ padding:"16px 16px 80px", overflowY:"auto", flex:1 \}\}>\
      <div style=\{\{ background:css.surface, borderRadius:14, padding:16, marginBottom:10,\
        boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
        <div style=\{\{ display:"flex", justifyContent:"space-between", alignItems:"flex-start", marginBottom:12 \}\}>\
          <div>\
            <div style=\{\{ fontSize:20, fontWeight:700, color:css.ink \}\}>\{art.nom\}</div>\
            <div style=\{\{ fontSize:12, color:css.inkGhost, marginTop:2 \}\}>\{art.id\} \'b7 \{art.unite\}</div>\
          </div>\
          <Tag status=\{st\} />\
        </div>\
        <StockBar art=\{art\} />\
        <div style=\{\{ marginTop:12, display:"flex", gap:8 \}\}>\
          <div style=\{\{ flex:1, padding:"10px 12px", background:css.successLt, borderRadius:10, textAlign:"center" \}\}>\
            <div style=\{\{ fontSize:11, color:css.success, fontWeight:600 \}\}>STOCK</div>\
            <div style=\{\{ fontSize:22, fontWeight:800, color:css.success \}\}>\{art.stock\}</div>\
          </div>\
          <div style=\{\{ flex:1, padding:"10px 12px", background:css.warnLt, borderRadius:10, textAlign:"center" \}\}>\
            <div style=\{\{ fontSize:11, color:css.warn, fontWeight:600 \}\}>SEUIL</div>\
            <div style=\{\{ fontSize:22, fontWeight:800, color:css.warn \}\}>\{art.seuil\}</div>\
          </div>\
        </div>\
      </div>\
\
      <SectionTitle>Mouvement de stock</SectionTitle>\
      <div style=\{\{ display:"flex", gap:10, marginBottom: mode ? 14 : 0 \}\}>\
        <Btn onClick=\{()=>setMode(mode==="entree"?null:"entree")\} variant=\{mode==="entree"?"success":"secondary"\}\
          style=\{\{ height:44, fontSize:14 \}\}>\uc0\u55357 \u56549  Entr\'e9e</Btn>\
        <Btn onClick=\{()=>setMode(mode==="sortie"?null:"sortie")\} variant=\{mode==="sortie"?"danger":"secondary"\}\
          style=\{\{ height:44, fontSize:14 \}\}>\uc0\u55357 \u56548  Sortie</Btn>\
      </div>\
\
      \{mode && (\
        <div style=\{\{ background:css.surface, borderRadius:14, padding:16, marginTop:12,\
          boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
          <div style=\{\{ fontSize:14, fontWeight:600, color:css.ink, marginBottom:12 \}\}>\
            \{mode==="entree"?"\uc0\u55357 \u56549  Ajouter au stock":"\u55357 \u56548  Retirer du stock"\}\
          </div>\
          <label style=\{\{ fontSize:12, color:css.inkGhost, fontWeight:600 \}\}>QUANTIT\'c9 (\{art.unite\})</label>\
          <input type="number" min="1" value=\{qteInput\} onChange=\{e=>setQteInput(e.target.value)\}\
            placeholder="0"\
            style=\{\{ display:"block", width:"100%", marginTop:6, marginBottom:12, padding:"10px 14px",\
              border:`1.5px solid $\{css.border\}`, borderRadius:10, fontSize:16, outline:"none",\
              fontWeight:700, color:css.ink \}\} />\
          <label style=\{\{ fontSize:12, color:css.inkGhost, fontWeight:600 \}\}>MOTIF (optionnel)</label>\
          <input type="text" value=\{motifInput\} onChange=\{e=>setMotifInput(e.target.value)\}\
            placeholder="Ex. R\'e9approvisionnement fournisseur"\
            style=\{\{ display:"block", width:"100%", marginTop:6, marginBottom:14, padding:"10px 14px",\
              border:`1.5px solid $\{css.border\}`, borderRadius:10, fontSize:14, outline:"none", color:css.ink \}\} />\
          <Btn onClick=\{handleSubmit\} variant=\{mode==="entree"?"success":"danger"\} style=\{\{ height:46 \}\}>\
            Confirmer\
          </Btn>\
        </div>\
      )\}\
\
      \{hist.length > 0 && (\
        <>\
          <SectionTitle>Historique des mouvements</SectionTitle>\
          <div style=\{\{ background:css.surface, borderRadius:14, overflow:"hidden",\
            boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
            \{hist.map((h,i)=>(\
              <div key=\{h.id\} style=\{\{ padding:"12px 16px", borderBottom: i<hist.length-1?`1px solid $\{css.border\}`:"none",\
                display:"flex", justifyContent:"space-between", alignItems:"center" \}\}>\
                <div>\
                  <div style=\{\{ fontSize:13, fontWeight:600, color:css.ink \}\}>\{h.motif\}</div>\
                  <div style=\{\{ fontSize:11, color:css.inkGhost, marginTop:2 \}\}>\{h.date\}</div>\
                </div>\
                <span style=\{\{ fontSize:14, fontWeight:800,\
                  color: h.type==="entree" ? css.success : css.danger \}\}>\
                  \{h.type==="entree" ? "+" : "\uc0\u8722 "\}\{h.qte\}\
                </span>\
              </div>\
            ))\}\
          </div>\
        </>\
      )\}\
    </div>\
  );\
\}\
\
// \uc0\u9472 \u9472  IMPORT CSV \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function ImportCSV(\{ onImport, setScreen \}) \{\
  const [text, setText] = useState("");\
  const [preview, setPreview] = useState([]);\
  const [error, setError] = useState("");\
\
  const parseCSV = (raw) => \{\
    setError("");\
    const lines = raw.trim().split("\\n").filter(l=>l.trim());\
    if (lines.length === 0) \{ setPreview([]); return; \}\
    const skip = lines[0].toLowerCase().includes("numero") || lines[0].toLowerCase().includes("cmd");\
    const dataLines = skip ? lines.slice(1) : lines;\
    const grouped = \{\};\
    const errs = [];\
    dataLines.forEach((line, i) => \{\
      const parts = line.split(",").map(p=>p.trim());\
      if (parts.length < 5) \{ errs.push(`Ligne $\{i+2\}: format invalide`); return; \}\
      const [num, client, artId, artNom, qte] = parts;\
      const q = parseInt(qte);\
      if (!num || !client || !artId || isNaN(q)) \{ errs.push(`Ligne $\{i+2\}: donn\'e9es manquantes`); return; \}\
      if (!grouped[num]) grouped[num] = \{ id: num.startsWith("CMD")?num:`CMD-$\{num\}`, client, date: today(), statut:"en_attente", lignes:[], _artNoms:[] \};\
      grouped[num].lignes.push(\{ artId, qte: q \});\
      grouped[num]._artNoms.push(artNom);\
    \});\
    if (errs.length) setError(errs.join(" | "));\
    setPreview(Object.values(grouped));\
  \};\
\
  return (\
    <div style=\{\{ padding:"16px 16px 80px", overflowY:"auto", flex:1 \}\}>\
      <div style=\{\{ background:css.warnLt, borderRadius:12, padding:"12px 14px", marginBottom:14,\
        fontSize:12, color:css.warn, fontWeight:600 \}\}>\
        Format CSV attendu :<br/>\
        <span style=\{\{ fontFamily:"monospace", fontWeight:400 \}\}>\
          numero, client, ref_article, nom_article, quantite\
        </span>\
      </div>\
\
      <div style=\{\{ background:css.surface, borderRadius:14, padding:14, marginBottom:14,\
        boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
        <div style=\{\{ fontSize:12, fontWeight:600, color:css.inkGhost, marginBottom:8 \}\}>COLLER LE CONTENU CSV</div>\
        <textarea value=\{text\} onChange=\{e=>\{ setText(e.target.value); parseCSV(e.target.value); \}\}\
          placeholder=\{"CMD-051, Jean Martin, ART-01, Farine T65, 3\\nCMD-051, Jean Martin, ART-02, Riz basmati, 2"\}\
          style=\{\{ width:"100%", height:120, border:`1.5px solid $\{css.border\}`, borderRadius:10,\
            padding:"10px 12px", fontSize:12, fontFamily:"monospace", resize:"vertical",\
            outline:"none", color:css.ink \}\} />\
        \{error && <div style=\{\{ fontSize:12, color:css.danger, marginTop:6 \}\}>\uc0\u9888  \{error\}</div>\}\
      </div>\
\
      \{preview.length > 0 && (\
        <>\
          <SectionTitle>Aper\'e7u \'97 \{preview.length\} commande\{preview.length>1?"s":""\}</SectionTitle>\
          \{preview.map(cmd=>(\
            <div key=\{cmd.id\} style=\{\{ background:css.surface, borderRadius:14, padding:14,\
              marginBottom:8, boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
              <div style=\{\{ fontSize:13, fontWeight:700, color:css.primary \}\}>\{cmd.id\}</div>\
              <div style=\{\{ fontSize:15, fontWeight:600, color:css.ink \}\}>\{cmd.client\}</div>\
              <div style=\{\{ fontSize:12, color:css.inkSoft, marginTop:4 \}\}>\
                \{cmd.lignes.map((l,i)=>`$\{cmd._artNoms[i]\} \'d7 $\{l.qte\}`).join(" \'b7 ")\}\
              </div>\
            </div>\
          ))\}\
          <Btn onClick=\{()=>\{ onImport(preview); setText(""); setPreview([]); \}\}\
            variant="primary">Importer \{preview.length\} commande\{preview.length>1?"s":""\}</Btn>\
        </>\
      )\}\
\
      <div style=\{\{ marginTop:16 \}\}>\
        <SectionTitle>Exemple \'e0 copier-coller</SectionTitle>\
        <div style=\{\{ background:"#1A1A2E", borderRadius:12, padding:"12px 14px", fontSize:11,\
          fontFamily:"monospace", color:"#A8E6CF", lineHeight:1.8 \}\}>\
          CMD-051, Jean Martin, ART-01, Farine T65, 3<br/>\
          CMD-051, Jean Martin, ART-02, Riz basmati, 2<br/>\
          CMD-052, Claire Petit, ART-05, P\'e2tes, 4\
        </div>\
      </div>\
    </div>\
  );\
\}\
\
// \uc0\u9472 \u9472  HISTORIQUE GLOBAL \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \u9472 \
function Historique(\{ historique \}) \{\
  return (\
    <div style=\{\{ padding:"16px 16px 80px", overflowY:"auto", flex:1 \}\}>\
      \{historique.length === 0\
        ? <div style=\{\{ textAlign:"center", color:css.inkGhost, fontSize:14, padding:32 \}\}>Aucun mouvement enregistr\'e9</div>\
        : (\
          <div style=\{\{ background:css.surface, borderRadius:14, overflow:"hidden",\
            boxShadow:"0 1px 4px rgba(0,0,0,.06)" \}\}>\
            \{[...historique].reverse().map((h,i,arr)=>(\
              <div key=\{h.id\} style=\{\{ padding:"12px 16px",\
                borderBottom: i<arr.length-1?`1px solid $\{css.border\}`:"none",\
                display:"flex", justifyContent:"space-between", alignItems:"center" \}\}>\
                <div>\
                  <div style=\{\{ fontSize:14, fontWeight:600, color:css.ink \}\}>\{h.artNom\}</div>\
                  <div style=\{\{ fontSize:12, color:css.inkSoft, marginTop:2 \}\}>\{h.motif\}</div>\
                  <div style=\{\{ fontSize:11, color:css.inkGhost, marginTop:1 \}\}>\{h.date\}</div>\
                </div>\
                <span style=\{\{ fontSize:15, fontWeight:800,\
                  color: h.type==="entree" ? css.success : css.danger,\
                  background: h.type==="entree" ? css.successLt : css.dangerLt,\
                  padding:"4px 12px", borderRadius:8 \}\}>\
                  \{h.type==="entree" ? "+" : "\uc0\u8722 "\}\{h.qte\}\
                </span>\
              </div>\
            ))\}\
          </div>\
        )\
      \}\
    </div>\
  );\
\}\
\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
//  APP PRINCIPALE\
// \uc0\u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \u9552 \
export default function App() \{\
  const [articles, setArticles] = useState(INITIAL_ARTICLES);\
  const [commandes, setCommandes] = useState(INITIAL_COMMANDES);\
  const [historique, setHistorique] = useState(INITIAL_HISTORIQUE);\
  const [screen, setScreen] = useState("dashboard");\
  const [selectedCmd, setSelectedCmd] = useState(null);\
  const [selectedArt, setSelectedArt] = useState(null);\
  const [toast, setToast] = useState(null);\
\
  const showToast = (msg) => \{\
    setToast(msg);\
    setTimeout(()=>setToast(null), 2800);\
  \};\
\
  const handleValider = (cmdId) => \{\
    const cmd = commandes.find(c=>c.id===cmdId);\
    if (!cmd) return;\
    // Mettre \'e0 jour les stocks\
    setArticles(prev => prev.map(art => \{\
      const ligne = cmd.lignes.find(l=>l.artId===art.id);\
      if (!ligne) return art;\
      const newStock = Math.max(0, art.stock - ligne.qte);\
      return \{ ...art, stock: newStock \};\
    \}));\
    // Marquer commande comme livr\'e9e\
    setCommandes(prev => prev.map(c => c.id===cmdId ? \{ ...c, statut:"livree" \} : c));\
    // Historique\
    const newEntries = cmd.lignes.map((l, i) => \{\
      const art = articles.find(a=>a.id===l.artId);\
      return \{ id: Date.now()+i, date: now(), artId: l.artId,\
        artNom: art?.nom || l.artId, type:"sortie", qte: l.qte, motif:`Livraison $\{cmdId\}` \};\
    \});\
    setHistorique(prev => [...prev, ...newEntries]);\
    showToast(`\uc0\u10003  $\{cmd.client\} \'97 commande livr\'e9e !`);\
    setScreen("commandes");\
  \};\
\
  const handleMouvement = (artId, type, qte, motif) => \{\
    const art = articles.find(a=>a.id===artId);\
    setArticles(prev => prev.map(a => \{\
      if (a.id !== artId) return a;\
      return \{ ...a, stock: type==="entree" ? a.stock+qte : Math.max(0, a.stock-qte) \};\
    \}));\
    setHistorique(prev => [...prev, \{\
      id: Date.now(), date: now(), artId, artNom: art?.nom||artId, type, qte, motif\
    \}]);\
    showToast(type==="entree" ? `+$\{qte\} $\{art?.unite\} ajout\'e9s` : `\uc0\u8722 $\{qte\} $\{art?.unite\} retir\'e9s`);\
  \};\
\
  const handleImport = (cmds) => \{\
    setCommandes(prev => [...cmds, ...prev]);\
    showToast(`$\{cmds.length\} commande$\{cmds.length>1?"s":""\} import\'e9e$\{cmds.length>1?"s":""\} \uc0\u10003 `);\
    setScreen("commandes");\
  \};\
\
  // Titres et actions des \'e9crans\
  const screenMeta = \{\
    dashboard:       \{ title: "StockOp", sub: `Vendredi 12 juin`, action: null \},\
    commandes:       \{ title: "Commandes", sub: `$\{commandes.filter(c=>c.statut==="en_attente").length\} en attente`, action: \{ icon:"\uc0\u11014 \u65039 ", screen:"import" \} \},\
    detail_commande: \{ title: "\uc0\u8592  Retour", sub: selectedCmd, back:"commandes" \},\
    stock:           \{ title: "Stock", sub: `$\{articles.length\} articles \'b7 $\{articles.filter(a=>stockStatus(a)!=="ok").length\} alertes`, action:null \},\
    detail_article:  \{ title: "\uc0\u8592  Retour", sub: selectedArt, back:"stock" \},\
    historique:      \{ title: "Historique", sub: `$\{historique.length\} mouvements`, back:"dashboard" \},\
    import:          \{ title: "\uc0\u8592  Retour", sub: "Importer des commandes", back:"commandes" \},\
  \};\
  const meta = screenMeta[screen] || \{ title:"StockOp", sub:"" \};\
\
  const navItems = [\
    \{ key:"dashboard", icon:"\uc0\u55356 \u57312 ", label:"Accueil" \},\
    \{ key:"commandes", icon:"\uc0\u55357 \u56523 ", label:"Commandes", badge: commandes.filter(c=>c.statut==="en_attente").length \},\
    \{ key:"stock", icon:"\uc0\u55357 \u56550 ", label:"Stock", badge: articles.filter(a=>stockStatus(a)!=="ok").length \},\
    \{ key:"historique", icon:"\uc0\u55357 \u56522 ", label:"Historique" \},\
  ];\
\
  const isBack = ["detail_commande","detail_article","import","historique"].includes(screen);\
\
  return (\
    <div style=\{\{ display:"flex", justifyContent:"center", minHeight:"100vh", background:"#D8D8E8",\
      padding:"24px 0", fontFamily:"-apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif" \}\}>\
      <style>\{`\
        * \{ box-sizing: border-box; margin:0; padding:0; -webkit-tap-highlight-color:transparent; \}\
        input[type=number]::-webkit-inner-spin-button \{ -webkit-appearance:none; \}\
        @keyframes fadeup \{ from \{ opacity:0; transform:translateX(-50%) translateY(8px); \} to \{ opacity:1; transform:translateX(-50%) translateY(0); \} \}\
        ::-webkit-scrollbar \{ display:none; \}\
      `\}</style>\
\
      <div style=\{\{ width:375, background:css.bg, borderRadius:40,\
        boxShadow:"0 24px 60px rgba(0,0,0,.22), 0 0 0 1px rgba(255,255,255,.3)",\
        overflow:"hidden", display:"flex", flexDirection:"column", height:812, position:"relative" \}\}>\
\
        \{/* Status bar */\}\
        <div style=\{\{ background:css.surface, padding:"14px 20px 10px",\
          display:"flex", justifyContent:"space-between", alignItems:"center",\
          fontSize:12, fontWeight:600, color:css.ink, flexShrink:0 \}\}>\
          <span>9:41</span>\
          <div style=\{\{ display:"flex", gap:5, alignItems:"center" \}\}>\
            \{[0,1,2].map(i=><div key=\{i\} style=\{\{ width:6, height:6, background:css.ink, borderRadius:"50%" \}\} />)\}\
            <div style=\{\{ width:20, height:10, border:`1.5px solid $\{css.ink\}`, borderRadius:2, position:"relative" \}\}>\
              <div style=\{\{ position:"absolute", top:2, left:2, width:12, height:6, background:css.ink, borderRadius:1 \}\} />\
            </div>\
          </div>\
        </div>\
\
        \{/* Header */\}\
        <div style=\{\{ background:css.surface, padding:"14px 20px 13px",\
          borderBottom:`1px solid $\{css.border\}`, display:"flex",\
          justifyContent:"space-between", alignItems:"center", flexShrink:0 \}\}>\
          <div onClick=\{isBack ? ()=>setScreen(meta.back||"dashboard") : undefined\}\
            style=\{\{ cursor: isBack?"pointer":"default" \}\}>\
            <div style=\{\{ fontSize:20, fontWeight:700, color: isBack?css.primary:css.ink \}\}>\
              \{isBack ? meta.title : "StockOp"\}\
            </div>\
            <div style=\{\{ fontSize:13, color:css.inkSoft, marginTop:1 \}\}>\
              \{isBack ? (screen==="detail_commande" ? commandes.find(c=>c.id===selectedCmd)?.client : screen==="detail_article" ? articles.find(a=>a.id===selectedArt)?.nom : meta.sub) : meta.sub\}\
            </div>\
          </div>\
          \{meta.action && (\
            <div onClick=\{()=>setScreen(meta.action.screen)\}\
              style=\{\{ width:38, height:38, background:css.primaryLt, borderRadius:"50%",\
                display:"flex", alignItems:"center", justifyContent:"center",\
                fontSize:18, cursor:"pointer" \}\}>\
              \{meta.action.icon\}\
            </div>\
          )\}\
        </div>\
\
        \{/* Screen content */\}\
        <div style=\{\{ flex:1, overflowY:"auto", display:"flex", flexDirection:"column" \}\}>\
          \{screen === "dashboard" && (\
            <Dashboard articles=\{articles\} commandes=\{commandes\}\
              setScreen=\{setScreen\} setSelectedCmd=\{setSelectedCmd\} />\
          )\}\
          \{screen === "commandes" && (\
            <Commandes articles=\{articles\} commandes=\{commandes\}\
              setScreen=\{setScreen\} setSelectedCmd=\{setSelectedCmd\} />\
          )\}\
          \{screen === "detail_commande" && (\
            <DetailCommande cmdId=\{selectedCmd\} articles=\{articles\} commandes=\{commandes\}\
              onValider=\{handleValider\} setScreen=\{setScreen\} />\
          )\}\
          \{screen === "stock" && (\
            <Stock articles=\{articles\} setScreen=\{setScreen\} setSelectedArt=\{setSelectedArt\}\
              onAddMouvement=\{handleMouvement\} />\
          )\}\
          \{screen === "detail_article" && (\
            <DetailArticle artId=\{selectedArt\} articles=\{articles\} historique=\{historique\}\
              onMouvement=\{handleMouvement\} setScreen=\{setScreen\} />\
          )\}\
          \{screen === "historique" && <Historique historique=\{historique\} />\}\
          \{screen === "import" && <ImportCSV onImport=\{handleImport\} setScreen=\{setScreen\} />\}\
        </div>\
\
        \{/* Bottom nav */\}\
        <div style=\{\{ background:css.surface, borderTop:`1px solid $\{css.border\}`,\
          display:"flex", paddingBottom:16, flexShrink:0 \}\}>\
          \{navItems.map(item=>(\
            <div key=\{item.key\} onClick=\{()=>setScreen(item.key)\}\
              style=\{\{ flex:1, display:"flex", flexDirection:"column", alignItems:"center",\
                gap:3, padding:"8px 0", cursor:"pointer",\
                fontSize:10, fontWeight:500,\
                color: screen===item.key || (item.key==="commandes"&&screen==="detail_commande") || (item.key==="stock"&&screen==="detail_article") ? css.primary : css.inkGhost \}\}>\
              <div style=\{\{ position:"relative", fontSize:20, lineHeight:1 \}\}>\
                \{item.icon\}\
                \{item.badge > 0 && (\
                  <div style=\{\{ position:"absolute", top:-4, right:-6, background:css.danger,\
                    color:"#fff", fontSize:9, fontWeight:800, minWidth:16, height:16,\
                    borderRadius:99, display:"flex", alignItems:"center", justifyContent:"center",\
                    padding:"0 3px" \}\}>\
                    \{item.badge\}\
                  </div>\
                )\}\
              </div>\
              \{item.label\}\
            </div>\
          ))\}\
        </div>\
      </div>\
\
      \{toast && <Toast msg=\{toast\} />\}\
    </div>\
  );\
\}\
}